Connecting to host 155.146.162.168, port 5201
Reverse mode, remote host 155.146.162.168 is sending
[  4] local 174.241.141.9 port 45020 connected to 155.146.162.168 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   649 KBytes  5.31 Mbits/sec                  
[  4]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[  4]   2.00-3.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  4]   4.00-5.00   sec  1.16 MBytes  9.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  6.09 MBytes  10.2 Mbits/sec    0             sender
[  4]   0.00-5.00   sec  6.09 MBytes  10.2 Mbits/sec                  receiver

iperf Done.
