Connecting to host 155.146.162.168, port 5201
Reverse mode, remote host 155.146.162.168 is sending
[  4] local 174.241.141.9 port 44641 connected to 155.146.162.168 port 5201
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (nan%)  
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (nan%)  
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (nan%)  
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (nan%)  
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (nan%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-5.00   sec  6.03 MBytes  10.1 Mbits/sec  0.000 ms  0/0 (nan%)  
[  4] Sent 0 datagrams

iperf Done.
