Connecting to host 155.146.162.168, port 5201
Reverse mode, remote host 155.146.162.168 is sending
[  4] local 174.241.141.9 port 45046 connected to 155.146.162.168 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  4]   1.00-2.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  4]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec                  
[  4]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  4]   4.00-5.00   sec  1.14 MBytes  9.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  6.13 MBytes  10.3 Mbits/sec    1             sender
[  4]   0.00-5.00   sec  6.13 MBytes  10.3 Mbits/sec                  receiver

iperf Done.
